<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="297dp"
        android:background="#00BCD4"
        android:layout_gravity="center">
    </ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:background="#E91E63"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">
    </ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:background="#E91E63"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp">
    </ImageView>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="#E91E63"
        android:layout_gravity="center">
    </ImageView>

    <Button
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="ADELIA EKA"
        android:shadowColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textSize="20sp"
        android:fontFamily="@font/amperzand">
    </Button>

</FrameLayout>